@charset "UTF-8";

*:after, *:before
{
    -moz-box-sizing: border-box;
}

.container
{
    width: 1000px;
}

.container
{
    margin-left: auto;
    margin-right: auto;
}

.set-bg-color
{
    background-color: #FFFFFF;
    min-height: 640px;
}

.form-control
{
    background-color: #FFFFFF;
    background-image: none;
    border: 1px solid #CCCCCC;
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset;
    color: #555555;
    display: block;
    font-size: 14px;
    height: 25px;
    line-height: 1.42857;
    transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
    width: 90%;
    padding: 1px;
}

.form-control:focus
{
    border-color: #66AFE9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

.has-error
{
    border-color: #a94442;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
}

.has-error .form-control:focus
{
    border-color: #843534;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 6px #ce8483;
}

label
{
    color: #333333;
    display: inline-block;
    font-size: 13px;
    max-width: 100%;
}

.border-radias
{
    border-radius: 0;
}

html
{
    font-family: sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body
{
    margin: 0;
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary
{
    display: block;
}

audio, canvas, progress, video
{
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden], template {
    display: none;
}

a
{
    background-color: transparent;
}

a:active, a:hover
{
    outline: 0;
}

abbr[title]
{
    border-bottom: 1px dotted;
}

b, strong
{
    font-weight: bold;
    color: #000000;
}

dfn
{
    font-style: italic;
}

h1
{
    margin: .67em 0;
    font-size: 2em;
}

button, input, optgroup, select, textarea
{
    margin: 0;
    font: inherit;
    color: inherit;
}

.btn-fix
{
    background-color: #EEE;
    border: 1px solid #CCCCCC;
    bottom: 0;
    box-shadow: 0 0 5px #E1E1E1;
    /*left: 31%;*/
    padding: 10px 15px;
    position: fixed;
    width: 685px;
    z-index: 1;
}

button
{
    overflow: visible;
}

button, select
{
    text-transform: none;
}

button, html input[type="button"], input[type="reset"], input[type="submit"]
{
    -webkit-appearance: button;
    cursor: pointer;
}

button[disabled], html input[disabled]
{
    cursor: default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    padding: 0;
    border: 0;
}

input
{
    line-height: normal;
}

input[type="checkbox"], input[type="radio"]
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
}
input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

input[type="search"]
{
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

textarea
{
    overflow: auto;
}

table
{
    width: 100%;
}

table#dist
{
    width: 706px;
}

td, th
{
    padding: 7px 0;
}

table
{
    background-color: transparent;
}

caption
{
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777;
    text-align: left;
}

.table-border {
    background-color: #F8F8F8;
    border: 1px solid #CCCCCC;
}

.table-b
{
    border-bottom: 1px dashed #C6C6C6;
    padding-bottom: 8px;
}

th
{
    text-align: left;
}

.table
{
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td
{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 1px solid #ddd;
}

.table > thead > tr > th
{
    vertical-align: bottom;
    border-bottom: 2px solid #ddd;
}

.table > caption + thead > tr:first-child > th, .table > colgroup + thead > tr:first-child > th, .table > thead:first-child > tr:first-child > th, .table > caption + thead > tr:first-child > td, .table > colgroup + thead > tr:first-child > td, .table > thead:first-child > tr:first-child > td
{
    border-top: 0;
}

.table > tbody + tbody
{
    border-top: 2px solid #ddd;
}

.table .table
{
    background-color: #fff;
}

.table-condensed > thead > tr > th, .table-condensed > tbody > tr > th, .table-condensed > tfoot > tr > th, .table-condensed > thead > tr > td, .table-condensed > tbody > tr > td, .table-condensed > tfoot > tr > td
{
    padding: 5px;
}

.table-bordered
{
    border: 1px solid #ddd;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td
{
    border: 1px solid #ddd;
}

.table-bordered > thead > tr > th, .table-bordered > thead > tr > td
{
    border-bottom-width: 2px;
}
.table-striped > tbody > tr:nth-of-type(odd) {
    background-color: #f9f9f9;
}

.table-hover > tbody > tr:hover
{
    background-color: #f5f5f5;
}
table col[class*="col-"] {
    position: static;
    display: table-column;
    float: none;
}
table td[class*="col-"], table th[class*="col-"] {
    position: static;
    display: table-cell;
    float: none;
}

.table > thead > tr > td.active, .table > tbody > tr > td.active, .table > tfoot > tr > td.active, .table > thead > tr > th.active, .table > tbody > tr > th.active, .table > tfoot > tr > th.active, .table > thead > tr.active > td, .table > tbody > tr.active > td, .table > tfoot > tr.active > td, .table > thead > tr.active > th, .table > tbody > tr.active > th, .table > tfoot > tr.active > th
{
    background-color: #f5f5f5;
}

.table-hover > tbody > tr > td.active:hover, .table-hover > tbody > tr > th.active:hover, .table-hover > tbody > tr.active:hover > td, .table-hover > tbody > tr:hover > .active, .table-hover > tbody > tr.active:hover > th
{
    background-color: #e8e8e8;
}

.table > thead > tr > td.success, .table > tbody > tr > td.success, .table > tfoot > tr > td.success, .table > thead > tr > th.success, .table > tbody > tr > th.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > tbody > tr.success > td, .table > tfoot > tr.success > td, .table > thead > tr.success > th, .table > tbody > tr.success > th, .table > tfoot > tr.success > th
{
    background-color: #dff0d8;
}

.table-hover > tbody > tr > td.success:hover, .table-hover > tbody > tr > th.success:hover, .table-hover > tbody > tr.success:hover > td, .table-hover > tbody > tr:hover > .success, .table-hover > tbody > tr.success:hover > th
{
    background-color: #d0e9c6;
}

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th
{
    background-color: #d9edf7;
}

.table-hover > tbody > tr > td.info:hover, .table-hover > tbody > tr > th.info:hover, .table-hover > tbody > tr.info:hover > td, .table-hover > tbody > tr:hover > .info, .table-hover > tbody > tr.info:hover > th
{
    background-color: #c4e3f3;
}

.table > thead > tr > td.warning, .table > tbody > tr > td.warning, .table > tfoot > tr > td.warning, .table > thead > tr > th.warning, .table > tbody > tr > th.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > tbody > tr.warning > td, .table > tfoot > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr.warning > th, .table > tfoot > tr.warning > th
{
    background-color: #fcf8e3;
}

.table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr:hover > .warning, .table-hover > tbody > tr.warning:hover > th
{
    background-color: #faf2cc;
}

.table > thead > tr > td.danger, .table > tbody > tr > td.danger, .table > tfoot > tr > td.danger, .table > thead > tr > th.danger, .table > tbody > tr > th.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > tbody > tr.danger > td, .table > tfoot > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th
{
    background-color: #f2dede;
}

.table-hover > tbody > tr > td.danger:hover, .table-hover > tbody > tr > th.danger:hover, .table-hover > tbody > tr.danger:hover > td, .table-hover > tbody > tr:hover > .danger, .table-hover > tbody > tr.danger:hover > th
{
    background-color: #ebcccc;
}

.table-responsive
{
    min-height: .01%;
    overflow-x: auto;
}

input[type="search"]
{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

input[type="radio"], input[type="checkbox"]
{
    margin: 4px;
    margin-top: 1px \9;
    line-height: normal;
    vertical-align: middle;
}

.radio, .checkbox
{
    position: relative;
    display: block;
    margin-top: 10px;
    margin-bottom: 10px;
}

.radio label, .checkbox label
{
    min-height: 20px;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    cursor: pointer;
}

.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]
{
    position: absolute;
    margin-top: 4px \9;
    margin-left: -20px;
}

.radio + .radio, .checkbox + .checkbox
{
    margin-top: -5px;
}

.radio-inline, .checkbox-inline
{
    position: relative;
    display: inline-block;
    padding-left: 20px;
    margin-bottom: 0;
    font-weight: normal;
    vertical-align: middle;
    cursor: pointer;
}

.radio-inline + .radio-inline, .checkbox-inline + .checkbox-inline
{
    margin-top: 0;
    margin-left: 10px;
}

.btn
{
    -moz-user-select: none;
    background-image: none;
    border: 1px solid rgba(0, 0, 0, 0);
    border-radius: 4px;
    cursor: pointer;
    display: inline-block;
    font-size: 13px;
    font-weight: normal;
    line-height: 1.42857;
    margin-bottom: 0;
    padding: 1px 8px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus
{
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px;
}

.btn:hover, .btn:focus, .btn.focus
{
    color: #333;
    text-decoration: none;
}

.btn:active, .btn.active
{
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125);
}

.head
{
    background-color: #00AEEF;
    border: 1px solid;
    color: #FFFFFF;
    font-size: 24px;
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
}

.note
{
    color: #666666;
    font-size: 12px;
    line-height: 20px;
    margin: 5px 0;
}

.sub-title
{
    color: #00AEEF;
    font-size: 13px;
    font-weight: bold;
    line-height: 20px;
}

.pad-lr-20
{
    padding: 0 20px;
}

.red
{
    color:red;
}

.setddl
{
    border: 1px solid #E0E0E0;
    display: block;
    height: 30px;
    padding: 5px;
    width: 45%;
    font-size: 12px;
}

.input-m
{
    width: 44%;
}

.set-icon
{
    float: left;
    margin-left: 5px;
    margin-top: 5px;
    opacity: 0.2;
    margin-right: 5px;
    cursor:pointer;
    color: #333333;
}

.set-icon:hover
{
    color:#284B72;
    opacity:1;
}

.f-left
{
    float: left;
}

.f-right
{
    float: right;
}

.f-size
{
    font-size: 20px;
}

.txt-msg
{
    background-color: #EEEEEE;
    border: 1px solid #E1E1E1;
    color: #000000;
    padding: 5px;
    font-size: 13px;
}

.wecome-msg
{
    color: #666666;
    font-size: 14px;
    line-height: 20px;
}

option
{
    padding:5px;
}

.set-btn
{
    background-color: #00AEEF;
    color: #FFFFFF;
    text-transform: uppercase;
}

.set-btn:hover
{
    background-color: #284B72;
    color:#fff;
}

.text-center
{
    text-align: center;
}

.text-right
{
    text-align: right;
}

.pb55
{
    padding-bottom: 55px;
}

.text-left
{
    text-align: left;
}

.table-border
{
    border: 1px solid #EEEEEE;
}

.t-head
{
    background-color: #DDDDDD;
    color: #4A4949;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    padding: 5px;
    text-transform: uppercase;
}

.th-bg
{
    background-color: #F2F2F2;
    font-weight: bold;
}

.td-text
{
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
    padding: 8px 10px;
}

.td-text-dist:last-child, .td-text:last-child
{
    border-right:none;
}

.td-text-dist
{
    border-right: 1px solid #CCCCCC;
    border-bottom: 1px solid #CCCCCC;
    font-size: 12px;
    padding: 8px 5px;
}

.td-text-ass-dist
{
    font-size: 12px;
    padding: 8px 5px;
}

.pb30
{
    padding-bottom:30px;
}

.blu-btn, .gry-btn
{
    background-color: #00AEEF;
    border: 1px solid #D7D7D7;
    border-radius: 8px;
    color: #FFFFFF;
    cursor: pointer;
    font-size: 12px;
    padding: 2px 5px;
    text-transform: none;
    vertical-align: bottom;
}

.gry-btn
{
    background-color:#999;
}

a
{
    text-decoration:none;
}

.mt20
{
    margin-top: 20px;
}

.mb10
{
    margin-bottom:10px;
}

.set-otp-bg
{
    background-color: #EBEBEB;
    border: 1px solid #CCCCCC;
}

.p10
{
    padding: 10px;
}

.input-ll
{
    width: 80%;
}
.t-headtext
{
    background-color: #DDDDDD;
    color: #4A4949;
    font-size: 14px;
    letter-spacing: 0.5px;
    padding: 5px;
}
/*----------------- tab ------------------------- */

.TabbedPanels
{
    clear: none;
    margin: 0;
    overflow: hidden;
}

.TabbedPanelsTabGroup
{
    margin: 0;
    padding: 0;
}

.TabbedPanelsTab
{
    background-color: #DADADA;
    float: left;
    font: bold 14px sans-serif;
    letter-spacing: 1px;
    padding: 10px 15px;
    text-transform: uppercase;
    margin-right:2px;
    cursor:pointer;
}

.TabbedPanelsTabSelected, .TabbedPanelsTab:hover
{
    background-color: #00AEEF;
    color:#FFF;
}

.TabbedPanelsContentGroup
{
    background-color: #FEFEFE;
    border-color: #D2D2D2;
    border-style: solid;
    border-width: 1px;
    clear: both;
}

.TabbedPanelsContent
{
    overflow: hidden;
    padding: 4px;
}

/*--------------- Navigation -------------------------*/

.proj-name
{
    color: #333333;
    font-size: 24px;
    letter-spacing: 1px;
    padding-left: 15px;
    text-align: left;
}

.nav-bg {
    background-color: #ebebeb;
    height: 100%;
    position: sticky;
    top: 0;
    width: inherit;
    z-index: 2;
}
.nav-bg1:nth-child(2) {
    border-top: 1px solid #CCCCCC;
}

.nav-bg1
{
    border-bottom: 1px solid #CCCCCC;
    color: #333;
    display: block;
    font-size: 14px;
    line-height: 36px;
    padding: 0 15px;
    text-transform: uppercase;
    cursor: pointer;
}

.nav-active, .nav-bg1:hover
{
    background-color: #00AEEF;
    color:#fff;
}

/*--------------------- Form ---------------------*/

.set-title
{
    color: #00AEEF;
    font-size: 22px;
    /*	font-weight: normal;*/
    letter-spacing: 1px;/*margin: 0;*/
}

.boder
{
    border-bottom: 1px solid #CCCCCC;
}

.set-ultrasmall-input
{
    margin-left: 5px;
    padding: 1px;
    width: 16%;
}

.set-small-input
{
    margin-left: 5px;
    padding: 1px;
    width: 28%;
}

.small-input
{
    font-size: 11px;
    width: 85%;
}

.Proof-type
{
    display: block;
    margin: 5px 0;
    overflow: hidden;
}

.bg-btn-color
{
    background-color: #FF0000;
}

.set-check
{
    margin-left: 10px;
}

.set-beneficiary
{
    background-color: #F4F4F4;
    border: 1px solid #E1E1E1;
    padding: 5px 10px 5px;
}

.add-beneficiary
{
    color: #333333;
    float: left;
    font-size: 13px;
    line-height: 30px;
    width: 200px;
}

:-ms-input-placeholder {
    color: #eee;
    font-size:13px;
}

.icon-btn
{
    background-color: #284B72;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 15px;
    margin-right: 5px;
    margin-top: 2px;
    padding: 3px;
}

.input-fix
{
    width:300px;
}

.set-icon-pos
{
    color: #A7A7A7;
    font-size: 20px;
    position: absolute;
    right: 50px;
    top: 5px;
}

.btn-detail
{
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    color: #333333;
    cursor: pointer;
    font-size: 14px;
    height: 20px;
    line-height: 20px;
    margin-left: 5px;
    text-align: center;
    width: 20px;
}

.input-large
{
    width: 95%;
}

.input-midum
{
    width: 77%;
}

.small-text
{
    color: #666666;
    font-size: 11px;
    font-weight: normal;
}

.dist-div
{
    padding:0px;
    border:1px solid #CDCDCD;  
    margin-top: 40px;
}

.set-dist-div
{
    list-style: none outside none;
    border: 0px solid #CDCDCD;
    padding: 0 5px;
    margin-bottom: 10px;
    position:relative;
}

.set-dist-head
{
    border-bottom: 1px solid #CCCCCC;
    cursor: pointer;
    line-height: 30px;
    margin: 0;
}

.set-caret
{
    color: #717171;
    cursor: pointer;
    font-size: 24px;
    position: absolute;
    right: 15px;
    top: 5px;
}

.link-btn
{
    border: 1px solid #90AECF;
    border-radius: 5px;
    color: #284B72;
    font-size: 11px;
    margin-left: 5px;
    padding-left:5px;
    padding-right:5px;
    padding-bottom:5px;
    padding-top:7px; 


}

.bgcolor
{
    background-color: #E6E6E6;
}

.set-head
{
    border-right: 1px solid #AEAEAE;
    display: inline-block;
    font-size: 12px;
    padding: 5px;
    vertical-align: middle;
}

.title
{
    width: 342px;
}

.title1
{
    width: 220px;
}

.f-size12
{
    font-size:12px;
}

.set-head:last-child
{
    border-right:none;
}

.pl5
{
    padding-left:5px;
    vertical-align: middle;
}

.set-ass-data
{
    background-color: #E6E6E6;
    cursor:pointer;
}

.btn-detail:hover
{
    background-color:#284B72;
    color:#fff;
}

.new-text
{
    border-bottom: 1px solid #CCCCCC;
    display: block;
    font-size: 12px;
    font-weight: bold;
    line-height: 24px;
}

.border-r{ border-right: 1px solid #CCCCCC;}
.dis-block{display:block;line-height:20px;}
a.tooltip {
    margin-left: 5px;
    margin-top: 3px;
    position: absolute;
    z-index: 9999;
}
a.tooltip:hover span {
    opacity: 1;
    visibility: visible;
    z-index: 1030;
}
a.tooltip span {
    background-color: #dddddd;
    border: 1px solid #666666;
    border-radius: 5px;
    color: #000000;
    height: auto;
    line-height: 18px;
    min-width: 400px;
    opacity: 0;
    padding: 13px;
    position: absolute;
    right: 0;
    top: 22px;
    transition: all 0.5s ease 0s;
    visibility: hidden;
    word-wrap: break-word;
}
.sky-blue-color{color:#00aeef;}

.panelflipcls{
    padding: 5px 40px 5px 5px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #4A4949;
    /*                 text-align: center;*/
    background-color: #dddddd;
    border: solid 1px #c3c3c3;
}
.paneldistcls{
    padding: 5px 40px 5px 5px;
    font-size: 14px;
    font-weight: bold;
    letter-spacing: 0.5px;
    color: #fff;
    background-color: #00aeef;
    border: solid 1px #c3c3c3;
}
.panelcls{
    padding: 5px;
    border: solid 1px #c3c3c3;
    display: none;
}
.nav-bgclr {
    background-color: #ebebeb;
}
.icon-col{ 
    border-radius: 10px;
    color: #00aeef;
    cursor: pointer;
    display: inline-block;
    font-size: 20px;
    height: 20px;
    margin-right: 5px;
    vertical-align: bottom; margin-top:3px;

}   

.set-color
{
    background-color: #00aeef;    
    border-radius: 8px;    
    color: #fff;    
    display: inline-block;    
    padding: 8px 10px 8px 0;
    width: 160px;text-align: center;
}
.set-color label
{
    color:#fff;
}	
.set-user 
{    
    color: #ccc;    
    font-size: 90px;
}
.attach
{   
    background-color: #fff;
    font-size: 11px;    
    border-radius: 5px;    
    display: inline-block;    
    margin: 0 10px;    
    padding: 5px; 
    float: left;
}

.attach label
{
    font-size: 11px;
}
.select-plan 
{ 
    display: inline-block;    
    padding-right: 5px;   
    width: 73%;
}
.link
{
    border-left: 1px solid;
    display: block; 
    float: left; 
    font-size: 11px; 
    line-height: 20px; 
    margin-top: 5px;
    cursor: pointer;
    margin-right: 5px;
    padding-left:5px;
}
.link i 
{    color: #b0b0b0;
     cursor: pointer;
     font-size: 13px;
     font-weight: normal;
     height: 15px;
     margin-left: 5px;
     padding: 0;
     text-align: center;
}
.top-head
{ 
    background-color:#EAEAEA;    
    padding: 5px; cursor:pointer;
}
.set-user-icon{
    color: #898989;    
    float: left;    
    font-size: 24px;   
    margin: 0 5px;    
    vertical-align: middle;
}
.set-plus-icon
{ 
    color: #6D6D6D;    
    cursor: pointer;    
    float: left;    
    font-size: 14px;    
    margin: 4px;
}
.set-new-head
{  
    color: #000;    
    display: inline-block;    
    font-size: 13px;    
    font-weight: normal;    
    margin: 0 0 0 5px;
}
.small
{ 
    color: #333;    
    font-size: 12px;    
    margin: 0;
}
.small-color 
{    
    color: #00aeef;    
    font-size: 12px;    
    margin: 0;
}
.set-link{    
    background-color: #00aeef;
    color: #ffffff;
    cursor: pointer;
    float: left;
    font-size: 10px;
    margin-right: 2px;
    padding: 0 5px;
}
.set-status
{  
    color: #00aeef;
    font-size: 12px;
    left: 85px;
    margin: 0 auto;
    padding: 2px 10px;
    position: absolute;
    text-align: center;
    top: -20px;
}
.small-x{
    color: #000;
    font-size:10px;
    margin:0 5px 0 0;  
    float: left;
}
.attach a
{
    background-color: #fff;
    color: #00aeef;
    font-size: 10px;
}

.set-date{
    margin-top:5px;
}
.td-bg
{ 
    background-color: #FFFFFF !important ;
    padding: 10px;
    text-align: justify;
}

.postid
{ background-color: #00aeef;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  left: -1px;
  padding: 2px 8px;
  position: absolute;
  top: -32px;
}

.admin-logo	
{ 
    height: 25px;
    vertical-align: middle;
}
.div-active
{
    border: 1px solid #00aeef;
}
.set-admin
{  color: #ff0303;
   font-weight: bold;
   margin: 0;  font-size: 12px;
   text-transform: uppercase;
}

.div-head {
    cursor: pointer;
    padding: 5px;
}
.header-name {
   
    color: #00AEEF;
    font-size: 16px;
    letter-spacing: 1px;
    line-height: 36px;
    padding: 0 15px;
    text-transform: uppercase;
}

.logout {
    border-bottom: 1px solid #CCCCCC;
    color: #333333;
    cursor: pointer;
    display: block;
    font-size: 14px;
    line-height: 36px;
    padding: 0 90px;
    text-transform: uppercase;
    background-color: #00DEEF;
    color:#fff;
}


.logo_bg {
    background: url("../images/top_bg.jpg") repeat-x scroll 0 0 rgba(0, 0, 0, 0);
    height: 100px;
    width: 100%;
}
.logo {
    background-color: #FFFFFF;
    float: left;
    height: 99px;
    margin-left: 15px;
    width: 210px;
}
.group_logo {
    float: left;
    height: 77px;
    margin: 13px 0 0 9px;
    width: 195px;
}
.logoright {
    background-color: #FFFFFF;
    float: right;
    height: 99px;
    margin: 0 15px 0 0;
    width: 210px;
}
.toprightext {
    color: #FFFFFF;
    float: right;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 15px;
    font-weight: bold;
    margin: 40px 10px 0 0;
}
.footerlink { list-style: none; float: right; color: #fff; margin: 0;padding:0 7px;}
.footerlink li { display: inline;}
.footerlink .menuwhite { font-family:Arial, Helvetica;font-size:9px;color:#fff;font-weight:bold;text-decoration:none; padding: 0 8px;}
.footerlink .menuwhite:hover { color:#ffff00;}
.menu_top {
    /*border: 1px solid #FF0000;*/
    border: 1px solid #808080;
    margin-left: 0px;
    margin-top: 1px;
}
.h1_red_sp {
    color: #FF0000;
    font-family: Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
    padding: 2px;
}
.hdrDate {
    font-family: Arial,Helvetica,sans-serif;
    font-size: 11px;
}
.yourlogo {
    float: left;
    height: 77px;
    margin: 13px 0 0 9px;
    width: 195px;
}